{
	"development": {
		"username": "root",
		"password": "",
		"database": "imobiliaria",
		"host": "127.0.0.1",
		"dialect": "mariadb",
		"dialectOptions": {
			"timezone": "Etc/GMT-3"
		}
	},
	"test": {
		"username": "root",
		"password": "",
		"database": "imobiliaria_test",
		"host": "127.0.0.1",
		"dialect": "mariadb",
		"dialectOptions": {
			"timezone": "Etc/GMT-3"
		}
	},
	"production": {
		"username": "root",
		"password": "",
		"database": "imobiliaria_prod",
		"host": "127.0.0.1",
		"dialect": "mariadb",
		"dialectOptions": {
			"timezone": "Etc/GMT-3"
		}
	}
}
